SECRET_KEY = 'django-insecure-%#wfcx^q0b!nwemh#7+$$nnjh!!c=wb7li--8)xqnhhb%cx#_n'
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=contato@drmariowolak.com.br